
MONGO_URI="mongodb+srv://stevemagare4:%40Magare7774@cluster0.bu4wqsb.mongodb.net/nk2-organics?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=stevemagare4@gmail.com
EMAIL_PASS=mbay yide xwcv hmyq
ADMIN_EMAIL=stevecr58@gmail.com
